<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>IncrementalSociety</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\GameState.cs" />
    <Compile Remove="ResourceAdder.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\data\actions.json" Link="data\actions.json" />
    <EmbeddedResource Include="..\..\data\buildings.json" Link="data\buildings.json" />
    <EmbeddedResource Include="..\..\data\game.json" Link="data\game.json" />
    <EmbeddedResource Include="..\..\data\regions.json" Link="data\regions.json" />
    <EmbeddedResource Include="..\..\data\resources.json" Link="data\resources.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Model\GameState.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

</Project>
