# incremental-society

./: .editorconfig  .gitignore  Cargo.toml  LICENSE  Makefile  README.md  TODO.md  azure-pipelines.yml  build.rs  clippy.toml  incremental-society.sln
.github/workflows/: rust.yml
data/: actions.json  buildings.json  constants.json  game.json  jobs.json  needs.json  regions.json  resources.json
docs/: Building.md  Challenges.md  Gameplay.md  Provinces.md  ResearchAndUpgrades.md  _config.yml  ages.md  buildings.md  future.json  gameplay.md  overview.md  resources.md  systems.md
docs/_posts/: 2019-06-17-many-pieces-to-get-started.md
docs/assets/: main.scss
docs/blog/_posts/: 2019-06-16-first-steps-motivations.md
docs/ideas/: future.json  research.md  systems.md
ideas/: gameplay.md  resources.md
runner/: runner.cs  runner.csproj
src/: actions.rs  building.rs  buildings.rs  conversion.rs  data.rs  derived_state.rs  disaster.rs  ecs.rs  engine.rs  engine_error.rs  lib.rs  main.rs  region.rs  regions.rs  resources.rs  state.rs
src/IncrementalSociety.Web/: IncrementalSociety.Web.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
src/IncrementalSociety.Web/Pages/: ActionView.razor  ActionsView.razor  AreaBuilding.razor  AreaView.cshtml  AreaView.razor  Building.razor  BuildingSelectModal.razor  BuildingView.razor  ConversionsView.razor  ErrorView.razor  Index.cshtml  Index.razor  MiniResourcesView.razor  PopulationView.razor  RegionView.razor  ResearchSelectModal.razor  ResearchView.razor  ResourceView.razor
src/IncrementalSociety.Web/Properties/: launchSettings.json
src/IncrementalSociety.Web/Services/: ActionService.cs  BuildingService.cs  ExceptionNotificationService.cs  GameService.cs  PopulationService.cs  StyleService.cs
src/IncrementalSociety.Web/Shared/: MainLayout.razor
src/IncrementalSociety.Web/wwwroot/: index.html  site.js
src/IncrementalSociety.Web/wwwroot/css/: site.css  site.min.css  site.sass
src/IncrementalSociety.Web/wwwroot/data/: actions.json  areas.json  buildings.json  edicts.json  game.json  research.json  resources.json
src/IncrementalSociety.Web/wwwroot/data/generator/: region.json  town.json
src/IncrementalSociety.Web/wwwroot/images/: Authors.txt
src/console_ui/: colors.rs  keyboard.rs  mod.rs  modal.rs  option_list.rs  screen.rs
src/data/: data.rs  mod.rs  test.rs
src/engine/: actions.rs  build.rs  conversions.rs  data.rs  debug.rs  delayed.rs  derived_state.rs  destroy.rs  disaster.rs  edict.rs  error.rs  game_context.rs  jobs.rs  limits.rs  mod.rs  process.rs  research.rs  upgrade.rs  upgrade_state.rs
src/engine/data/: data.rs  interface.rs  mod.rs  test.rs
src/iOS/: AppDelegate.cs  IncrementalSociety.iOS.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
src/iOS/Properties/: AssemblyInfo.cs
src/iOS/Resources/: LaunchScreen.xib
src/lib/: BuildingEngine.cs  Cargo.toml  Class1.cs  EdictsEngine.cs  GameEngine.cs  PopulationEngine.cs  PopulationNeedsEngine.cs  ResearchEngine.cs  ResourceEngine.cs  Resources.cs  YieldCache.cs  incremental-society.csproj
src/lib/Generator/: NameGenerator.cs  RegionGenerator.cs
src/lib/Json/: Declarations.cs  JsonLoader.cs
src/lib/Model/: EdictCooldown.cs  EdictCooldowns.cs  GameState.cs  GameState.csx  GameState.g.cs  Resources.cs
src/lib/Population/: PopsUnits.cs  PopulationBuildingInfo.cs  PopulationCapacity.cs  PopulationEngine.cs  PopulationGrowthCurve.cs  PopulationNeeds.cs  PopulationRatio.cs  PopulationResources.cs
src/lib/Resources/: Declarations.cs  JsonLoader.cs
src/lib/Utilities/: EnumerableExtensions.cs  Immutable.cs  MathExtensions.cs  RandomExtensions.cs  ResourceExtensions.cs  StateExtensions.cs
src/lib/src/: lib.rs
src/society/: constants.rs  identifier.rs  jobs.rs  mod.rs  needs.rs  paths.rs  pops.rs  resources.rs  strength.rs  util.rs  world.rs
src/state/: actions.rs  building.rs  constants.rs  conversion.rs  edict.rs  game_state.rs  gamestate.rs  mod.rs  region.rs  research.rs  resources.rs  upgrade.rs
src/ui/: index.js  mod.rs  render.rs
tests/: BuildingEngineTests.cs  EdictsCooldownTests.cs  EdictsEngineTests.cs  Factories.cs  GameEngineTests.cs  JsonLoaderTests.cs  PopulationEngineTests.cs  PopulationNeedsEngineTests.cs  RegionGeneratorTests.cs  ResearchEngineTests.cs  ResourceEngineTests.cs  ResourceExtensionTests.cs  ResourceTestBase.cs  Resources.cs  ResourcesTests.cs  SaveLoadTests.cs  UnitTest1.cs  YieldCacheTests.cs  incremental-society.tests.csproj
tests/Generator/: NameGeneratorTests.cs  RangesTests.cs  RegionGeneratorTests.cs
tests/Population/: GrowthRateCurveTests.cs  PopUnitTests.cs  PopulationBuildingInfoTests.cs  PopulationCapacityTests.cs  PopulationEngineTests.cs  PopulationGrowthRateCurveTests.cs  PopulationNeedsTests.cs  PopulationResourcesTests.cs
