=disable-select()
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	-o-user-select: none
	user-select: none

.main
	margin-top: 5px
	margin-bottom: 5px

.region
	border: 1px solid black
	padding-left: 20px
	padding-top: 10px
	padding-bottom: 10px
	margin: 5px

.region-view
	margin-left: 5px
	margin-right: 5px

.resource-image
	height: 30px
	margin-right: 15px

.area-image
	background-size: cover
	height: 45px
	width: 45px

.area-image-small-container
	position: relative
	span 
		position: absolute 
		top: 2px 
		left: 23px
		color: white
		margin-left: 2px
		margin-right: 2px
		letter-spacing: -1px
		background: rgba(0, 0, 0, 0.9)
		font-size: .6rem
		letter-spacing: .75px

.area-more-info
	border: 1px solid black
	padding-left: 5px
	padding-right: 5px
	margin-left: 1px
	margin-right: 1px
	min-width: 100px

.area-more-info-header
	text-align: center
	margin-top: 5px		

.area-view
	margin-left: 5px
	margin-right: 5px

#resource-list
	list-style-type: none
	padding-left: 0px

.resource-list-item
	margin-top: 5px
	margin-bottom: 5px
	p
		vertical-align: middle

=action-selection-boxes()
	+disable-select()
	border: 1px solid black
	margin-top: 1px
	padding-left: 20px
	padding-top: 20px
	padding-bottom: 20px

#actions
	+action-selection-boxes()

#conversions
	+action-selection-boxes()

#resources
	+disable-select()
	border: 1px solid black
	padding-left: 20px

#regions
	+disable-select()
	border: 1px solid black
	user-select: none

.green
	color: green

.red
	color: red

.clear
	display: none

.building
	border: 1px solid black
	padding-left: 5px
	padding-right: 5px
	margin-bottom: 5px
	min-height: 35px
	max-width: 200px

.building-title
	margin-bottom: 5px

.resource-line
	border: 1px solid gray
	margin-bottom: 2px

.building-resource
	font-size: .75rem
	margin-top: 1px
	margin-bottom: 1px
	margin-left: 4px
	margin-right: 4px
	.resource-image
		height: 15px
		margin-right: 2px